Partlist exported from J:/elektronika/Projekty/Wlasne/Eagle/Reflow_oven/reflow_oven_main.sch at 2015-10-20 14:21:06

Qty Value           Device          Package       Parts                            Description                                                                                                       MF MPN          OC_FARNELL OC_NEWARK
1   100             R-EU_R0603      R0603         R8                               RESISTOR, European symbol                                                                                                                             
8   100n            C-EUC0603       C0603         C1, C3, C4, C5, C6, C9, C11, C12 CAPACITOR, European symbol                                                                                                                            
4   10K             R-EU_R0603      R0603         R1, R2, R3, R4                   RESISTOR, European symbol                                                                                                                             
2   10n             C-EUC0603       C0603         C7, C8                           CAPACITOR, European symbol                                                                                                                            
1   10u             C-EUC0805       C0805         C10                              CAPACITOR, European symbol                                                                                                                            
3   1K              R-EU_R0603      R0603         R5, R6, R7                       RESISTOR, European symbol                                                                                                                             
2   BC847           BC847           SOT23         T1, T2                           45 V, 100 mA NPN general-purpose transistors                                                                                                          
1   DC_IN           AK500/2         AK500/2       X3                               CONNECTOR                                                                                                                         unknown    unknown  
1   EC12E_SW        EC12E_SW        ALPS_EC12E_SW SW1                              ALPS rotary Encoder EC12E series with switch                                                                         EC12E2424407 1520813    74M1068  
1   HD44780LCD-1602 HD44780LCD-1602 LCD1602       X1                               HD44780 LCD                                                                                                                                           
1   MAX6675         MAX6675         SO08          IC3                                                                                                                                                                                    
1   MC78M05ACDTG    MC78M05ACDTG    DPACK_3       IC2                              500 mA Positive Voltage Regulators                                                                                                                    
1   MEGA8-AI        MEGA8-AI        TQFP32-08     IC1                              MICROCONTROLLER                                                                                                      ATMEGA8-16AU 9171371    73M8863  
1   OUT             AK500/2         AK500/2       X4                               CONNECTOR                                                                                                                         unknown    unknown  
1   SPEAKER/AL60P   SPEAKER/AL60P   AL60P         SP1                              SPEAKER Source: BuerklinAdded PS12 (for part # PS1240 piezo) http://www.ladyada.net/library/pcb/eaglelibrary.html                                     
1   TP_K            AK500/2         AK500/2       X2                               CONNECTOR                                                                                                                         unknown    unknown  
